<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="Your Virtual Learning Environment" content="mirror of OurVLE">
    <meta name="keywords" content="ourvle, UWI, university of the west indies, learning, grades,">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="scripts.js" type="text/javascript"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Your Virtual Learning Environment</title>
</head>

<body>
    <!--banner spanning top of page-->
    <div class="banner">
        <p>YourVLE</p>
        <div>
            <form class="loginForm">
                <input type="text" name="usernameField" placeholder="  Username" required>
                <input type="password" name="passwordField" palceholder="  Password" required>
                <input type="submit" name="loginButton" value="Log in">
            </form>
        </div>
    </div>

    <!--sub-banner just below page banner-->
    <div class="subBanner">
        <p id=title>
            YOUR VIRTUAL LEARNING ENVIRONMENT
        </p>
        <P id="currentDate"></P>
    </div>


    <div id="pageBody">

        <!--left sidebar-->
        <div class="leftBar">

            <div class="ad">
                <p>WHAT IS ISS?</p>
                <div class="scrollPic">
                    <img src="images/ISS.jpg" alt="what is ISS" />
                </div>
            </div>

            <div>
                <p>MAIN MENU</p>
                <p id=menuSiteNews>
                    <img src="images/sitenews.svg" />
                    Site news
                </p>
            </div>

            <div id=navDiv>
                <!--insert arrow beside 'Courses'-->
                <img id = navSpeaker src="images/navSpeaker.png">NAVIGATION
                <p> 
                    <Strong id="home">HOME</Strong><br>
                    <img src="images/sitenews.svg" />
                    Site news<br>
                    <img src="images/greyArrow.png" />
                    Courses
                </p>
            </div>

            <div id="UWILINC">
                <p>SEARCH UWILINC</p>
                <p id="smallWords">Libraries' discovery portal providing access from a single interface to books,
                     journal articles and electronic resources. <em>Click the logo below to get started!</em></p><br>
                <img src="images/UWILinc-LOGO.gif">
            </div>

            <div>
                <p>UWI'S NEW STRATEGIC PLAN,<br>2017 - 2022</p>
            </div>
        </div>


        <!--middle section of page-->
        <div class="pageMiddle">
            <div id="courseCategories">
                <p>Course Categories</p>
            </div>

            <div id="courseCatList">
                <hr>
                
                <p><img src="images/greyArrow.png" /> Faculty of Humanities and Education (2)</p>
                <hr>
                <p><img src="images/greyArrow.png" /> Faculty of Law (59)</p>
                <hr>
                <p><img src="images/greyArrow.png" /> Faculty of Medical Sciences (1)</p>
                <hr>
                <p><img src="images/greyArrow.png" /> Faculty of Science and Technology (1)</p>
                <hr>
                <p><img src="images/greyArrow.png" /> Faculty of Social Sciences</p>
                <hr>
                <p><img src="images/greyArrow.png" /> Foundation Courses (14)</p>
                <hr>
                <p><img src="images/greyArrow.png" /> Institute for Gender and Development Studies (14)</p>
                <hr>
                <p><img src="images/greyArrow.png" /> MISCELLANEOUS (37)</p>
                <hr>
                <p><img src="images/greyArrow.png" /> Personal Development (1)</p>
                <hr>
                <p><img src="images/greyArrow.png" /> program portals (34)</p>
            </div>
            <div>
                <p id="viewmore" >View more</p>
            </div>
            <div>
                <form>
                    <p>
                        Search Courses:
                        <input type="text" name="searchCourses" required>
                        <input type="submit" name="searchCoursesSubmit" value="Go">
                    </p>
                </form>
            </div>
        </div>



        <!--right sidebar-->
        <div id=rightBar>
            <div id="jsUpdates">
                <p class="heading"><img src="images/greenSpeaker.png">LATEST NEWS</p>
                <hr>
            </div>


            <div id="tips">
                <p class="heading">YOURVLE TIPS (STAFF)</p>
            </div>


            <div id="information">
                <p class="heading">YOURVLE INFORMATION (STUDENTS)</p>
            </div>


            <div id=issues>
                <p class="heading">FOR YOURVLE RELATED ISSUES ONLY</p>
            </div>


            <div id=calendar>
                <p class="heading">CALENDAR</p>
            </div>


            <div id= "coursecategories">
                <p class="heading">COURSE CATEGORIES</p>
            </div>
        </div>

    </div>
</body>

</html>